<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WA Quick Link</title>
  <link rel="shortcut icon" type="image/jpg" href="whatsapp.png" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<div class="social-menu">
  <h1>Social Media Button Hover Effect</h1>
  <ul>
    <li><a href=""><i class="fa fa-facebook"></i></a></li>
    <li><a href=""><i class="fa fa-twitter"></i></a></li>
    <li><a href=""><i class="fa fa-instagram"></i></a></li>
    <li><a href=""><i class="fa fa-youtube"></i></a></li>
    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
  </ul>
</div>

<body class="bg-gray-900 p-5">
  <i class="fa fa-whatsapp pr-4 ..." style="font-size:48px;color:green"></i>
  <input id="number" type="text" class="inline form-input mt-1 block w-1/2 rounded text-2xl p-2">
  <script>
    var input = document.getElementById("number");
    input.addEventListener("keyup", function(event) {

      if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("#button").click();
      }

      var number = $("#number").val();
      number = number.replace(/\D+/g, "");


      if (number.charAt(0) == "0") {
        number = number.replace("0", "27")
      }

      $('#number').val("wa.me/" + number);
      $('#number').select();

      // number.setSelectionRange(0, 99999);
      document.execCommand("copy");
      window.open("https://api.whatsapp.com/" + "send/?phone=" + number);
    })
  </script>
</body>

<style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #115047;
    color: white;
    text-align: center;
  }

  body {
    background-image: url(https://i.pinimg.com/originals/e6/29/25/e62925d2af795db245dffbc42e05296b.png);
  }
</style>

<style>
  body {
    background-color: #d8d8d8;
  }

  h1 {
    text-align: center;
  }

  .social-menu ul {
    position: absolute;
    top: 93%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
  }

  .social-menu ul li {
    list-style: none;
    margin: 0 10px;
  }

  .social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
  }

  .social-menu ul li .fa:hover {
    color: #ffffff;
  }

  .social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0, 0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
  }

  .social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
  }

  .social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
  }

  .social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
  }

  .social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
  }

  .social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
  }

  .social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
  }
</style>

<div class="footer">
  <p class="font-semibold ...">Developed by André Smit</p>
</div>

</html>

// Code by André Smit
// Help from an epic dude called Juan:
https://www.linkedin.com/in/juan-rautenbach-b6778826/
